
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color:white;
            color: black;
            border: 10px solid black;
            padding: 10px;
            border-radius: 10px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            font-style:italic;
            margin: 5px;
            font-size: 40px;
            color: peru;
        }

        section {
            margin-bottom: 30px;
            padding: 15px;
            background-color: whitesmoke;
            border-radius: 8px;
            box-shadow: 10px black;
            border: 1px solid black;
        }

        h2 {
            margin-top: 0;
            font-size: 24px;
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        th,
td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        figure {
            margin: 0;
            text-align: center;
            margin-bottom: 15px;
        }

        img {
            max-width: 200px;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 10px black;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 8px;
        }

        p {
            margin: 0;
        }

        .personal-info {
            display: flex;
            align-items: center;
        }

        .personal-info>.details {
            flex: 1;
        }

        .personal-info img {
            max-width: 200px;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 10px black;
            margin-left: 20px;
        }