<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="Resume.css" />
  
</head>

<body>
    <header>
        <h1>RESUME</h1>
    </header>
    <section>
        <div class="personal-info">
            <div class="details">
                <table>
                    <tr>
                        <th>Name:Akanksha Mule</th>
                    </tr>
                    <tr>
                        <th>Email:akankshamule1202@gmail.com</th>
                    </tr>
                    <tr>
                        <th>Mobile:9960054081</th>

                    </tr>
                </table>
            </div>
            <figure>
                <img src="img1.jpg" alt="Your photo">
                <figcaption>Add your photo here</figcaption>
            </figure>
        </div>
        <h2>Objective</h2>
        <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>
        <h2>Experience</h2>
        <ul>
            <li>Fresher</li>
        </ul>
        <section>
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>CDAC (PG-DAC)</td>
                    <td>Sunbeam Institute of Information Technology</td>
                    <td>Sep 2023</td>
                </tr>
                <tr>
                    <td>B.E (Information Technology)</td>
                    <td>Walchand Institute Of Technology</td>
                    <td>Aug 2023</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>CDAC Project:</h3>
                    <ul>
                        <li>Language:</li>
                        <li>Description:</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Technical Skills</h2>
            <ul>
                <li>Programming Languages:</li>
                <li>Software:</li>
                <li>Database:</li>
            </ul>
        </section>
        <section>
            <h2>Extra-curricular Activities</h2>
            <ul>
                <li>Dancing</li>
                <li>Cooking</li>
            </ul>
        </section>
        <section>
            <h2>Achievements</h2>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section>
            <h2>Personal Details</h2>
            <ul>
                <li>Date of Birth:</li>
                <li>Gender:</li>
                <li>Permanent Address:</li>
            </ul>


            <p>I hereby declare that the above information is true and correct to the best of my knowledge.</p>
        </section>
        <section>
            <footer>
                <p>Date:</p>
                <p>Place:</p>
                <p>(Name)</p>
            </footer>
        </section>

    </section>
</body>

</html>